{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZombieHordeContext": "Server=localhost;Database=ZombieHorde;TrustServerCertificate=true;Integrated Security=true;"
  },
  "JwtAuth": {
    "Key": "4B4ACB8F-DD24-49C4-AC55-815453169F9B",
    "Audience": "https://localhost:44348",
    "Issuer": "https://localhost:44348/api"
  },
  "AllowedHosts": "*"
}
